REACT_APP_ENVIRONMENT=production
REACT_APP_ENVIRONMENT_ID=30
REACT_APP_NODE=https://did.rsk.co:4444
REACT_APP_GAS_PRICE=60000000
REACT_APP_BLOCK_EXPLORER=https://explorer.rsk.co
REACT_APP_URL=https://manager.rns.rifos.org/
